UDBM/Central.xaml

<Window x:Class="UDBM.Central"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDBM"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d" 
        ContentRendered="Main_Load"
        Unloaded="Window_Unloaded"
        Title="Central" Height="450" Width="650"
        StateChanged="Window_StateChanged"
        Background="{StaticResource ResourceKey=Background}">
    <Window.CommandBindings>
        <!--Tabs -->
        <CommandBinding Command="{x:Static local:Gestures.gestGoToTab1}" Executed="eveGoToTab1" CanExecute="CommandBinding_CanExecute_True" />
        <CommandBinding Command="{x:Static local:Gestures.gestGoToTab2}" Executed="eveGoToTab2" CanExecute="CommandBinding_CanExecute_True" />
        <CommandBinding Command="{x:Static local:Gestures.gestGoToTab3}" Executed="eveGoToTab3" CanExecute="CommandBinding_CanExecute_True" />
        <!--Manage Data -->
        <CommandBinding Command="{x:Static local:Gestures.gestRefresh}" Executed="RefreshReadData_Click" CanExecute="CommandBinding_CanExecute_True" />
        <CommandBinding Command="{x:Static local:Gestures.gestProperties}" Executed="PropertiesManageData_Click" CanExecute="CommandBinding_CanExecute_True" />
        <CommandBinding Command="{x:Static local:Gestures.gestApplyChanges}" Executed="btnSaveGridData_Click" CanExecute="CommandBinding_CanExecute_True" />
        <!--Execute Query -->
        <CommandBinding Command="{x:Static local:Gestures.gestExecuteQuery}" Executed="ExecuteQuery" CanExecute="ExecuteQuery_CommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static local:Gestures.gestNewQuery}" Executed="buttonNewQuery" CanExecute="ExecuteQuery_CommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static local:Gestures.gestSaveQuery}" Executed="button1_Click_1" CanExecute="ExecuteQuery_CommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static local:Gestures.gestSaveAsQuery}" Executed="bSaveQuery_Click" CanExecute="ExecuteQuery_CommandBinding_CanExecute" />
        <CommandBinding Command="{x:Static local:Gestures.gestOpeneQuery}" Executed="bOpenQuery_Click" CanExecute="ExecuteQuery_CommandBinding_CanExecute" />
        <!--Others -->
        <CommandBinding Command="{x:Static local:Gestures.gestPrefs}" Executed="OpenPreferences" CanExecute="CommandBinding_CanExecute_True" />
    </Window.CommandBindings>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="175" Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Height="20" Header="_Connection">
                <MenuItem Height="20" Header="_Refresh" Click="refreshToolStripMenuItem_Click"/>
                <MenuItem Height="20" Header="_Create another one" Click="createotherOneToolStripMenuItem_Click" />
                <MenuItem Height="20" Header="_Log out" Click="logOutToolStripMenuItem_Click" />
                <MenuItem Height="20" Header="_Exit application" Click="SelectDatabaseForm_FormClosed"/>
            </MenuItem>
            <MenuItem Header="Preferences" Click="OpenPreferences" />
            <TextBlock Text="Database:"/>
            <TextBlock x:Name="dispDatabase" />
            <TextBlock Text="Table:"/>
            <TextBlock x:Name="dispTable" />
        </Menu>
        <GridSplitter IsMouseCaptureWithinChanged="GridSplitter_IsMouseCaptureWithinChanged" Width="4" 
                       HorizontalAlignment="Right" Grid.Row="1"  Grid.RowSpan="10" Background="Transparent" />


        <TreeView SelectedItemChanged="treeViewDatabases_BeforeSelect" Margin="0,19,5,1" x:Name="treeViewDatabases" Grid.RowSpan="2">
            <StackPanel Margin="-3 3 0 0" Orientation="Horizontal" >
                <Button Click="ExpandCollapseTreeView" Padding="5 0" Content="Expand all" />
                <Button Click="refreshToolStripMenuItem_Click" Padding="5 0" Content="Refreh" Margin="15 0 0 0" />
            </StackPanel>
        </TreeView>
        <TabControl  x:Name="WorkingArea" Grid.Row="1" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/icnGrid.png" Width="13" />
                        <TextBlock Margin="5 0 0 0" Text="Manage data" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MinHeight="175" MaxHeight="225" />
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Conditions">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Select what"/>
                            <!-- <ListBox  x:Name="checkedListBox" Grid.Row="1"  ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
                                 <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem>
                                            <CheckBox IsChecked="{Binding isChecked}" Content="{Binding Path=name}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox> -->

                            <WindowsFormsHost Grid.Row="1" >
                                <wf:CheckedListBox BackColor="#2D2D30"  MultiColumn="True" CheckOnClick="True" x:Name="checkedListBox" ForeColor="White" BorderStyle="None" />
                            </WindowsFormsHost>

                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="Where"/>
                                <TextBox x:Name="userWhere" Margin="0 3" Grid.Column="1"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Limit"/>
                                <TextBox x:Name="userLimit" ToolTip="Leave blank to set no limit"
                                         PreviewTextInput="PreviewTextInput" Margin="0 3" Grid.Column="1" Grid.Row="1" Text="250" />
                                <Button  x:Name="ManagebtnRefresh"  Margin="4 2" Grid.Column="2" Content="Refresh" 
                                         ToolTip="(Ctrl+R) Refresh the Output grid" Click="RefreshReadData_Click" />
                                <Button x:Name="PropertiesManageData" Margin="4 2" ToolTip="(Ctrl+P) Display in the grid the table's properties (Mysql DESC analog)"
                                        Click="PropertiesManageData_Click" Grid.Column="2" Grid.Row="1" Content="Tab. Properties" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Output">
                        <DataGrid x:Name="ManageDataGrid" Validation.Error="ManageDataGrid_Error" ItemsSource="{Binding }" MinHeight="140" ColumnWidth="*" />
                    </GroupBox>
                    <Grid Grid.Row="2" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Button IsEnabled="False" x:Name="ApplyChangesManageData" Click="btnSaveGridData_Click" Margin="0 0 8 0" Padding="5 3"
                                Content="Apply changes" ToolTip="(Ctrl+Enter) Apply the changes done in the 'Output' Grid" />
                        <CheckBox x:Name="cbAutoApply" Grid.Column="1" Checked="checkBox1_CheckedChanged" Unchecked="checkBox1_CheckedChanged" IsChecked="True" VerticalAlignment="Center" Content="Auto apply (after edit)"/>
                        <Button IsEnabled="False" x:Name="DiscardChangesManageData" Click="DiscardChangesReadData_Click" Grid.Column="1" HorizontalAlignment="Right" Content="Discard changes" />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/icnQuery.png" Width="7" />
                        <TextBlock Margin="5 0 0 0" Text="Sql query" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Querry">
                        <WindowsFormsHost Grid.Row="1">
                            <wf:RichTextBox x:Name="qInp"  BackColor="#2D2D30" ForeColor="White" AcceptsTab="True" TextChanged="qInp_TextChanged" KeyDown="qInp_KeyDown" BorderStyle="None" />
                        </WindowsFormsHost>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="File">
                        <StackPanel>
                            <TextBox x:Name="queryName"/>
                            <StackPanel Orientation="Horizontal" Margin="0 10">
                                <Button Click="ExecuteQuery" Width="85" Margin="5 0" Content="Execute (F5)" ToolTip="(F5) Execute the query"/>
                                <Button Click ="button1_Click_1" Width="85" Margin="5 0" Content="Save" ToolTip="(Ctrl+S) Save the .sql script"/>
                                <Button Click="bSaveQuery_Click" Width="85" Margin="5 0" Content="Save as" ToolTip="(Ctrl+Shift+S) Save as new .sql script" />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                <Button Width="85" Margin="5 0" Click="bOpenQuery_Click" Content="Open Querry" ToolTip="(Ctrl+O) Open a .sql script" />
                                <Button Width="85" Margin="5 0" Click="buttonNewQuery" Content="New Querry" ToolTip="(Ctrl+N) Create new .sql script" />
                                <Button Width="85" Margin="5 0" Click="EveClearOutput" Content="Clear Output"/>
                                <CheckBox IsChecked="True" x:Name="checkAutoselect" Content="Auto refresh" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Output">
                        <TextBox x:Name="qRez" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                    </GroupBox>
                    <StatusBar Background="{StaticResource ResourceKey=LightBackground}" Foreground="{StaticResource ResourceKey=Foreground}" Grid.Row="3">
                        <StatusBarItem x:Name="toolStripStatusLabel1" Content="Saved"/>
                        <StatusBarItem x:Name="toolStripStatusLabel2" />
                    </StatusBar>

                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/icnGear.png" Width="16" />
                        <TextBlock Margin="5 0 0 0" Text="Table properties" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Rename">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tPropName" />
                            <Button Content="Rename" Click="tPropSave_Click" Grid.Column="1" Padding="7 0" Margin="7 0" />
                            <Button Content="Cancel" Click="btnRenameCancel_Click" Grid.Column="2" Padding="8 0" Margin="0 0 7 0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Risk Zone">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="tPropDelAll_Click" Padding="10" Margin="10 5" Width="90" Content="Delete all"/>
                            <Button Click="button1_Click" Padding="10" Margin="10 5" Width="90" Content="Drop table"/>
                            <Button Click="tPropTrunc_Click" Padding="10" Margin="10 5" Width="90" Content="Truncate"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window> 