UDBM/Central.xaml

<Window x:Class="UDBM.Central"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDBM"
        mc:Ignorable="d" 
        Loaded="Main_Load" Unloaded="Window_Unloaded"
        Title="Central" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Height="20" Header="Connection">
                <MenuItem Height="20" Header="Refresh"/>
                <MenuItem Height="20" Header="Create another one"/>
                <MenuItem Height="20" Header="Log out"/>
                <MenuItem Height="20" Header="Exit application"/>
            </MenuItem>
            <TextBlock Text="Database:"/>
            <TextBlock x:Name="dispDatabase" />
            <TextBlock Text="Table:"/>
            <TextBlock x:Name="dispTable" />
        </Menu>
        <TreeView SelectedItemChanged="treeViewDatabases_BeforeSelect" x:Name="treeViewDatabases" Grid.Row="1">
        </TreeView>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Manage data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Conditions">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Select what"/>
                            <ListBox x:Name="checkedListBox" Grid.Row="1"  ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem IsSelected="{Binding isChecked}">
                                            <CheckBox IsChecked="{Binding isChecked}" Content="{Binding Path=name}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="2" Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="Where"/>
                                <TextBox x:Name="userWhere" Margin="0 3" Grid.Column="1"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Limit"/>
                                <TextBox x:Name="userLimit" Margin="0 3" Grid.Column="1" Grid.Row="1"/>
                                <Button x:Name="ManagebtnRefresh"  Margin="4 2" Grid.Column="2" Content="Refresh" />
                                <Button x:Name="PropertiesManageData" Padding="3 0"  Margin="4 2" Grid.Column="2" Grid.Row="1" Content="Tab. Properties" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Output">
                        <DataGrid x:Name="ManageDataGrid" ItemsSource="{Binding }" MinHeight="140"/>
                    </GroupBox>
                    <Grid Grid.Row="2" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Click="btnSaveGridData_Click" Margin="0 0 8 0" Padding="5 3" Content="Apply changes"/>
                        <CheckBox Grid.Column="1" IsChecked="True" VerticalAlignment="Center" Content="Auto apply (after edit)"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" Padding = "5 3"  Content="Discard changes" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Execute query">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Querry">
                    <TextBox x:Name="qInp" FontSize="18" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="File">
                        <StackPanel>
                            <TextBox/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <Button Click="Button_Click" Width="85" Margin="5 0" Content="Execute"/>
                            <Button Width="85" Margin="5 0" Content="Save"/>
                            <Button Width="85" Margin="5 0" Content="Save as"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                            <Button Width="85" Margin="5 0" Content="Open Querry"/>
                            <Button Width="85" Margin="5 0" Content="New Querry"/>
                            <Button Width="85" Margin="5 0" Content="Clear Output"/>
                        </StackPanel>
                    </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Output">
                    <TextBox Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
                    </GroupBox>
                    <StatusBar Grid.Row="3">
                        <StatusBarItem Content="Saved"/>
                    </StatusBar>
                        
                </Grid>
            </TabItem>
            <TabItem Header="Table properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Rename">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tPropName" />
                            <Button Content="Rename" Grid.Column="1" Padding="7 0" Margin="7 0" />
                            <Button Content="Cancel" Grid.Column="2" Padding="8 0" Margin="0 0 7 0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Risk Zone">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Padding="10" Margin="10 5" Width="90" Content="Delete all"/>
                            <Button Padding="10" Margin="10 5" Width="90" Content="Drop table"/>
                            <Button Padding="10" Margin="10 5" Width="90" Content="Truncate"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 