UDBM/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UDBM">

    <Style TargetType="TextBlock"  >
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="CheckBox"  >
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Label"  >
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="PasswordBox" >
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

        <Style TargetType="TreeView">
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"  />
            <Setter Property="BorderThickness" Value="2"  />
        <Setter Property="TextElement.FontSize" Value="15"/>
    </Style>

    <Style x:Key="TerminalTreeViewItem" TargetType="TreeViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <ContentPresenter Margin="5 0" ContentSource="Header" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Border Background="#0078d7">
                                <ContentPresenter Margin="5 0" ContentSource="Header"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="10 0 0 0"/>

    </Style>

        <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>

</ResourceDictionary>