UDBM/MainWindow.xaml

<Window x:Class="UDBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDBM"
        mc:Ignorable="d" 
        Title="User's DataBase Manager" Height="320" Width="270"
        Icon="Icon1.ico"
        Background="{StaticResource ResourceKey=Background}">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem x:Name="btnHide" Click="btnHide_Click" Height="20" Header="Hide"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Log in" FontSize="28" TextAlignment="Center" />
            <TextBlock Text="Host" />
            <TextBox x:Name="inHost" />
            <TextBlock Text="User" />
            <TextBox x:Name="inUser" />
            <TextBlock Text="Password" />
            <PasswordBox x:Name="inPassword" Margin="0 0 0 5"/>
            <ComboBox SelectedIndex="0" x:Name="inType" Margin="0 6 0 0">
                <ComboBoxItem Content="MySQL"/>
                <ComboBoxItem Content="PostgreSQL"/>
                <ComboBoxItem Content="Microsoft SQL Server"/>
                <ComboBoxItem Content="Oracle" />
            </ComboBox>
            
            
            <Grid Margin="0 5">
                <CheckBox x:Name="inRemember" Content="Remember credentials" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnLogIn" Click="btnLogIn_Click" IsDefault="True" HorizontalAlignment="Right" Padding="10 2" Content="Log in"/>
            </Grid>
        

        </StackPanel>
    </Grid>
</Window>
